# RetrofitSample2

./: README.md
app/: build.gradle
app/src/androidTest/java/jsy/test/retrofitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jsy/test/retrofitsample/: RetrofitSampleApplication.kt
app/src/main/java/jsy/test/retrofitsample/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt  OnBackPressedListener.kt  SingleLiveEvent.kt
app/src/main/java/jsy/test/retrofitsample/model/api/: TestRepository.kt  TestServiceImpl.kt
app/src/main/java/jsy/test/retrofitsample/model/data/: User.kt
app/src/main/java/jsy/test/retrofitsample/model/repository/: JPHRepository.kt  ResourceProvider.kt  TestRepositoryImpl.kt
app/src/main/java/jsy/test/retrofitsample/module/: TestRetrofitModule.kt
app/src/main/java/jsy/test/retrofitsample/ui/main/: MainActivity.kt  MainRecyclerView.kt  MainViewModel.kt
app/src/main/java/jsy/test/retrofitsample/util/adapter/: TestBindingAdapter.kt
app/src/main/java/jsy/test/retrofitsample/util/network/: ApiConfig.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jsy/test/retrofitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
