plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'jsy.test.retrofitsample'
    compileSdk 32

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "jsy.test.retrofitsample"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    def activity_version = "1.5.1" // by viewModels() 사용을 위한 Dependencies
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version" //

    def lifecycle_version = "2.5.1" // LifeCycle Dependencies
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def hilt_version = "2.44" // Hilt Dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //retrofit
    def retrofit_version = "2.9.0" // Hilt Dependencies
    // Retrofit 라이브러리
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson 변환기 라이브러리
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Scalars 변환기 라이브러리
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    //rxjava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

}